* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button, svg{
    cursor: pointer;
}

button:focus{
    border:none;
    outline: none;
}

body {
    width: 1920px;
}

body > header {
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #e9e9e9;
}

header figure{
    transform: translate(-2px, 7px);
    display: flex;
    align-items: center;
}

header figure img{
    transform: translateY(5px);
}

.search-form {
    transform: translateX(144px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 173px;
}

.search-form input{
    font-family: "Merriweather Light", sans-serif;
}

.search-form svg{
    height: 14px;
}

.search-form > * {
    transform: translateY(27px);
}

.search-form input{
    width: 140px;
    margin-left: 6px;
    letter-spacing: 0.3px;
    border: none;
    outline: none;
}

.search-form svg {
    transform: translate(-5px,26px);
}

.subscribe-section{
    transform: translateX(-150px);
    display: flex;
    align-items: center;
    width: 155px;
}

.subscribe-section > button{
    transform: translateY(24px);
    width: 100%;
    height: 40px;
    font-family: "Dosis Semi", sans-serif;
    font-size:14px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #242929;
    background: none;
    border: 1px solid #e9e9e9;
}

.subscribe-section > button:focus{
    outline: none;
}

.navigation-section{
    display: flex;
    justify-content: space-around;
    height: 61px;
    margin-top: 3px;
    border-top: 1px solid #e9e9e9;
}

.navigation-section > nav{
    transform: translateX(130px);
    width: 765px;
}

.navigation-section .social-networks{
    transform: translateX(-137px);
    width: 190px;
}

.navigation-section .social-networks  li{
    transform: translateY(-2px);
    width: 15px;
    height: 15px;
}

.navigation-section .social-networks  svg{
    height: 13px;
}

.navigation-section .social-networks li:nth-of-type(3) svg{
    height: 20px;
}

.navigation-section ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navigation-section li{
    list-style: none;
    font-family: "Myriad Pro", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.navigation-section li a{
    text-decoration: none;
    color: #000000;
}
.navigation-section li.active a{
    color: #ffc908;
}

.social-networks ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.big-slider{
    position: relative;
    height: 887px;
    overflow: hidden;
    box-shadow: 0px 12px 24.36px 4.64px rgba(0, 0, 0, 0.19);
}

.slider-content{
    display: flex;
    transition: transform 1s ease-out;
}

.slider-content.active-first{
    transform: translateX(0);
}

.slider-content.active-second{
    transform: translateX(-100%);
}

.slider-content.active-third{
    transform: translateX(-200%);
}

.slider-content.active-fourth{
    transform: translateX(-300%);
}

.slider-content.active-fifth{
    transform: translateX(-400%);
}

.big-slider img{
    transform: translateY(-60px);
}

.big-slider div:nth-of-type(5) img{
    transform: translateY(-193px);
}

.big-slider .slider-navigation{
    position: absolute;
    top: 779px;
    left: 109px;
}

.slider-navigation > input{
    display: none;
}

.slider-navigation input + label{
    cursor: pointer;
}

.slider-navigation input + label:before{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    content: '';
}

.slider-navigation input:checked + label:before{
    background-color: #000000;
}

.big-slider > figure{
    position: absolute;
    top: 212px;
    left: 39px;
}

.slider-content > div{
    position: relative;
}

.slider-content h2{
    position: absolute;
    top: 559px;
    left: 103px;
    font-family: "Zurich", sans-serif;
    font-size: 43px;
    letter-spacing: -2.35px;
    text-transform: uppercase;
    color: #ffffff;
}

.slider-content h3{
    position: absolute;
    top: 524px;
    left: 39px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    color: #ffffff;
}

.slider-content p{
    position: absolute;
    top: 616px;
    left: 103px;
    font-family: "Myriad Pro", sans-serif;
    letter-spacing: -0.5px;
    color: #ffffff;
}

.slider-content button{
    position: absolute;
    top: 701px;
    left: 105px;
    width: 149px;
    height: 45px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #ffc908;
    border: none;
    outline: none;
}

.slider-content button:after{
    position: absolute;
    top: 3px;
    right: 2px;
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #000000;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
    content: '';
}

.main-content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.main-content aside section{
    width: 606px;
    margin-left: 10px;
}

.main-content aside section:not(.map-section){
    margin-top: 42px;
}

.main-content article > section{
    position: relative;
    width: 1277px;
    height: 449px;
    margin-right: -8px;
    background-color: rgb(255, 255, 255);
}

.main-content section{
    box-shadow: 0px 34px 26.39px -0.39px rgba(0, 0, 0, 0.24);
}

.main-content article > section .content{
    width: 500px;
}

.main-content article > section .content svg{
    width: 25px;
}

.main-content article > section path{
    fill: #ffc908;
}

.main-content article > section h3{
    transform: translate(31px, 35px);
    font: bold 24px  'Nirmala', sans-serif;
    text-transform: uppercase;
    color: #ffc908;
}

.main-content article > section h2{
    transform: translate(31px, 44px);
    padding-bottom: 6px;
    font: 400 36px/62px "Nirmala", sans-serif;
    letter-spacing: 1.2px;
    border-bottom: 3px solid #dde1f4;
}

.main-content article > section .content > p{
    transform: translate(39px, 62px);
    font: normal 24px/38px "Myriad Pro", sans-serif;
    letter-spacing: -1px;
    color: #6c7374;
}

.main-content article > section .icons svg{
     width: 25px;
}

.main-content article > section button{
    transform: translate(40px, 120px);
    width: 150px;
    height: 44px;
    font: bold 25px "Dosis Semi", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    background-color: rgb(255, 201, 8);
    color: rgb(36, 41, 41);
}

.main-content article > section .content > p:nth-of-type(2){
    transform: translate(311px, 80px);
    font: bold 26px 'Dosis Semi';
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #a8aeae;
}

.main-content article > section .icons{
    transform: translate(410px, 50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.main-content article .poster{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 608px;
    height: 601px;
}

.main-content article > section .poster button{
    transform: translate(178px, 259px);
    width: 252px;
    height: 80px;
    letter-spacing: 4px;
    color: #ffffff;
    background: transparent;
    border: 1px solid #ffffff;
}

.main-content article > section .poster div{
    transform: translate(-4px, 425px);
    display: flex;
    margin: 0 auto;
    width: 351px;
    font: italic 28px 'Dosis Semi', sans-serif;
    color: #ffffff;
}

.main-content article > section .poster p{
    transform: translateY(-2px);
}

.main-content article > section .poster i:nth-of-type(1){
    margin-left: 23px;
    margin-right: 6px;
}

.main-content article > section .poster i:nth-of-type(2){
    margin-left: 11px;
    margin-right: 6px;
}

.main-content .treaking{
    height: 535px;
}

.main-content article > section{
    margin-bottom: 66px;
}

.main-content .treaking .poster{
    width: 572px;
    background: url("../media/images/poster2.jpg") center/cover no-repeat;
}

.main-content .life-style{
    height: 900px;
    margin-top: 130px;
}

.main-content .life-style .poster{
    width: 100%;
    height: 570px;
    background: url('../media/images/big-slider-image2.png') center/cover no-repeat;
}

.main-content .life-style .content{
    transform: translateY(568px);
    width: 100%;
}

.main-content .life-style h3{
    transform: translate(32px, 25px);
    letter-spacing: 14px;
}

.main-content .life-style h2{
    transform: translate(34px, 41px);
    letter-spacing: 7px;
    border: none;
}

.main-content .life-style button{
    transform: translate(31px, 59px);
    width: 185px;
    height: 57px;
    font-size: 32px;
}

.main-content .life-style .icons{
    transform: translate(1064px, -12px);
    width: 173px;
}

.main-content .life-style .icons svg{
    width: 44px;
}

.main-content .life-style .additional-information{
    transform: translate(374px, -52px);
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 400px;
    font: 400 16px 'Nirmala', sans-serif;
    color: #a8aeae;
}

.map-section{
    position: relative;
    height: 894px;
}

.map-section header{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 8px;
}

.map-section h2{
    transform: translate(-4px,33px);
    font: bold 30px "Myriad Pro", sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
}

.map{
    transform: translate(24px, 24px);
    width: 556px;
    height: 764px;
}

.night-life .poster{
    transform: translate(627px, -85px);
    background: url('../media/images/poster1.jpg') center/contain no-repeat;
}

.treaking .content{
    transform: translate(608px, 63px);
}

.about-me{
    height: 893px;
    padding-top: 34px;
}

.about-me .information{
    width: 460px;
    height: 363px;
    margin: 0px 0px 3px 65px;
    background: url("../media/images/info-section-background.png") center/contain no-repeat;
}

.about-me .information h2{
    font: 700 30px/1 "Myriad Pro";
    letter-spacing: 1.6px;
    text-align:center;
    color: #413f3f;
}

.about-me .information p{
    margin-top: 14px;
    font: 400 24px/40px "Myriad Pro";
    letter-spacing: 1.6px;
    text-align:center;
    color: #575c5c;
}

.about-me .information h3{
    margin: 31px 0px 0px 69px;
    font: 700 36px/1 "Neoteric";
    letter-spacing: 7px;
    font-stretch: condensed;
    text-align:center;
    color: #575c5c;
}

.about-me .social-networks{
    width: 300px;
    margin: 18px auto;
}

.about-me .social-networks li{
    list-style: none;
}

.about-me .social-networks  svg{
    height: 41px;
}

.about-me > figure{
    width: 100%;
    height: 494px;
}

.news-letter{
    height: 297px;
    background: url("../media/images/news-letter-background.png") no-repeat;
    background-position-y: 40px;
    background-size: 100%;
}

.news-letter h2{
    padding-top: 14px;
    font: 400 44px/1 'Pompiere';
    letter-spacing: 5px;
    text-align: center;
    color: #282d2d;
}

.news-letter input{
    display: block;
    width: 100%;
    margin-top: 46px;
    padding-bottom: 15px;
    font: 300 italic 22px/1 'Merriweather Light';
    letter-spacing: 2px;
    text-align: center;
    border: none;
    outline: none;
    border-bottom: 2px solid #242929;
    color: #a8aeae;
}

.news-letter button{
    width:100%;
    height: 58px;
    margin-top: 28px;
    font: 600 20px/1 'Dosis Semi';
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #ffffff;
    border: none;
    border-radius: 0;
    background: #a9b3e3;
}

.categories{
    height: 325px;
    background: url("../media/images/news-letter-background.png") no-repeat;
    background-position-y: 49px;
    background-size: 100%;
}

.categories h2{
    padding-top: 24px;
    text-align: center;
    font: 400 44px/1 'Pompiere';
    letter-spacing: 5px;
}

.categories ol{
    width: 78%;
    margin: 18px auto 0;
}

.categories li{
    padding: 14px 0 14px;
    font: 400 24px/1 'Myriad Pro';
    text-align: center;
    letter-spacing: 3px;
    border-bottom: 1.5px solid #ededed;
    list-style: none;
    color: #575c5c;
}

.categories a{
    text-decoration: none;
    color: #575c5c;
}

.recent-post{
    height: 787px;
    background: url("../media/images/news-letter-background.png") no-repeat;
    background-position-y: 54px;
    background-size: 100%;
}

.recent-post h2{
    padding-top: 29px;
    margin-bottom: 38px;
    text-align: center;
    font: 400 44px/1 'Pompiere';
    letter-spacing: 5px;
}

.recent-post .information{
    display: flex;
    justify-content: space-between;
    width: 93%;
    margin: 0 0 25px 21px;
    font: 400 23px/32px 'Myriad Pro';
    letter-spacing: 5px;
    cursor: pointer;
}

.recent-post .information img{
    width: 187px;
    height: 105px;
}

.recent-post div{
    width: 335px;
}

.recent-post h3{
    font-weight: 400;
    color: #282d2d;
}

.recent-post p{
    margin-top: 9px;
    color: #a8aeae;
}

.arrow-button{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    color: #ffffff;
    cursor: pointer;
}

.arrow-button:nth-of-type(1){
    transform: translate(38px, 568px);
    border: 2px solid #ffffff;
}

.arrow-button:nth-of-type(2){
    transform: translate(38px, 621px);
    background: #e21712;
}

.main-content section.food-and-travel{
    height: 1016px;
}

.food-and-travel{
    display: flex;
    justify-content: space-between;
}

.food-and-travel > div{
  width: 590px;
  height: 100%;
  overflow: hidden;
}

.main-content .food-and-travel .poster{
    position: static;
}

.food-and-travel .poster img{
   height: 572px;
   box-shadow: -2px 15px 20px -5px rgba(0, 0, 0, 0.24);
}

.main-content .food-and-travel h3{
    transform: translateY(21px);
    letter-spacing: 2px;
    text-align: center;
    font-size: 28px;
}

.main-content .food-and-travel h2{
    transform: translate(-1px,32px);
    font: 400 32px/1.9 'Open Sans';
    letter-spacing: -1.3px;
    text-align: center;
    border: none;
}

.food-and-travel .additional-information{
    width: 86%;
    margin: 40px auto 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: -1px;
    font: 400 24px 'Open Sans';
    color: #a8aeae;
}

.food-and-travel .action{
    transform: translateY(58px);
    display: flex;
    justify-content: space-around;
   
}

.main-content .food-and-travel button{
    transform: translate(-24px,0px);
    width: 186px;
    height: 60px;
    font: 700 32px 'Myriad Pro';
    letter-spacing: -2.4px;
}

.main-content .food-and-travel .icons{
    transform: translate(27px,0);
    width: 185px;
}

.food-and-travel svg{
    width: auto;
    height: 40px;
}